# Configuración de Spotify
# Credenciales obtenidas de: https://developer.spotify.com/dashboard
# App: Pomodoro Timer
# Website: https://pomodoro-timer-psi-one.vercel.app/
# Redirect URI: https://pomodoro-timer-psi-one.vercel.app/callback

VITE_SPOTIFY_CLIENT_ID=30c4052242ce4567a2df72cffd6b9159
VITE_SPOTIFY_CLIENT_SECRET=53041241d8e5463a837865eb7b1e9a5d
VITE_SPOTIFY_REDIRECT_URI=https://pomodoro-timer-psi-one.vercel.app/callback